{
    "name": "somnambulist/domain",
    "type": "library",
    "description": "Provides a collection of entities, helpers and base implementations for creating domain objects.",
    "keywords": [
        "value objects",
        "entities",
        "ddd",
        "domain events",
        "enumerations",
        "aggregate root"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Redfern",
            "email": "info@somnambulist.tech"
        }
    ],
    "autoload": {
        "psr-4": {
            "Somnambulist\\Components\\Commands\\": "src/Commands",
            "Somnambulist\\Components\\Doctrine\\": "src/Doctrine",
            "Somnambulist\\Components\\Models\\": "src/Models",
            "Somnambulist\\Components\\Events\\": "src/Events",
            "Somnambulist\\Components\\Jobs\\": "src/Jobs",
            "Somnambulist\\Components\\Queries\\": "src/Queries",
            "Somnambulist\\Components\\Utils\\": "src/Utils"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Somnambulist\\Components\\Tests\\Commands\\": "tests/Commands",
            "Somnambulist\\Components\\Tests\\Doctrine\\": "tests/Doctrine",
            "Somnambulist\\Components\\Tests\\Models\\": "tests/Models",
            "Somnambulist\\Components\\Tests\\Events\\": "tests/Events",
            "Somnambulist\\Components\\Tests\\Queries\\": "tests/Queries",
            "Somnambulist\\Components\\Tests\\Utils\\": "tests/Utils",
            "Somnambulist\\Components\\Tests\\Support\\": "tests/Support"
        }
    },
    "require": {
        "php": ">=8.3",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "beberlei/assert": "^3.3",
        "symfony/string": "^7.0|^6.4",
        "ramsey/uuid": "^4.7",
        "somnambulist/collection": "^5.5",
        "somnambulist/enumeration": "^1.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "doctrine/doctrine-bundle": "^2.12.0",
        "doctrine/dbal": "^4.0",
        "doctrine/orm": "^3.0",
        "pagerfanta/pagerfanta": "^v4.6.0",
        "phpunit/phpunit": "^11.2",
        "phpspec/prophecy-phpunit": "^2.1",
        "somnambulist/read-models": "^4.1.0",
        "symfony/amqp-messenger": "^7.1",
        "symfony/event-dispatcher": "^7.1",
        "symfony/framework-bundle": "^7.1",
        "symfony/http-foundation": "^7.1",
        "symfony/messenger": "^7.1",
        "symfony/phpunit-bridge": "^7.1",
        "symfony/property-access": "^7.1",
        "symfony/security-bundle": "^7.1",
        "symfony/serializer": "^7.1",
        "symfony/var-dumper": "^7.1",
        "symfony/yaml": "^7.1"
    },
    "suggest": {
        "giggsey/libphonenumber-for-php": "To validate phone numbers / convert to E164 from a local format",
        "doctrine/orm": "To use the Doctrine components and have an entity mapper",
        "laravel-doctrine/orm": "A Laravel mapping for Doctrine",
        "pagerfanta/pagerfanta": "For Pagination of Doctrine results and other data",
        "symfony/http-foundation": "For request id injection into event context",
        "symfony/messenger": "(A)Sync Bus implementation for Symfony needed for query/command/event bus messenger implementations",
        "symfony/property-access": "Needed for serializing JSON payloads",
        "symfony/security-core": "For injecting the user information into event context",
        "symfony/serializer": "Send domain events as JSON strings via messenger"
    }
}
